nav {
    width: 1260px;
    margin: 0 auto;
  }
  
  nav:before {
    content: '';
    display: block;
    height: 50px;
    width: 100%;
    background: #efefef;
    position: relative;
    left: 0;
    z-index: -1;
  }

  .logo-holder {
    background-color: #ffffff;
    float: left;
    color: #ffffff;
  }
  
  ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    height: 50px;
  }
  
  ul li {
    float: left;
  }
  
  ul li a {
    color: #000000;
    display: block;
    height: 50px;
    padding: 0 30px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 50px;
  }
  
  ul li a:hover {
    background: #53a7d0;
  }

  img  {
    border-radius: 20px;
  border: 5px #ccc solid;
  border-radius: 20px;
  border: 5px #ccc solid;
  box-shadow: 0 0 10px #444;
  margin: 10px; /* поля вокруг картинки в 10px */ 
  } 
  p { 
  padding: 0px; /* отступы в контейнере абзаца в 5px */ 
  }
  

  footer {
    padding: 120px 120px;
    background: #53a7d0;
    color: white;
    position: relative;
  }

  @media (max-width: 992px) {
    .w3l-intro .middle-section h2 {
      font-size: 45px;
      line-height: 55px; } }
  
  @media (max-width: 800px) {
    .w3l-intro .middle-section a {
      margin-top: 40px; }
    .w3l-intro .middle-section h2 {
      font-size: 40px;
      line-height: 50px; } }
  
  @media (max-width: 667px) {
    .w3l-intro .middle-section a {
      margin-top: 30px; }
    .w3l-intro .middle-section h2 {
      font-size: 35px;
      line-height: 42px; } }
  
  @media (max-width: 480px) {
    .w3l-intro .middle-section h2 {
      font-size: 32px;
      line-height: 40px; } }
  
  @media (max-width: 440px) {
    .w3l-intro .middle-section h2 {
      font-size: 30px;
      line-height: 38px; } }
  
  @media (max-width: 384px) {
    .w3l-intro .middle-section a {
      margin-top: 25px; } }
  
  /* team */
  .w3l-team {
    /*-- /team --*/ }
    .w3l-team .box16 {
      text-align: center;
      color: #fff;
      position: relative; }
    .w3l-team .box16 a {
      display: block; }
    .w3l-team .box16 .box-content,
    .w3l-team .box16:after {
      width: 100%;
      position: absolute;
      left: 0;
      border-radius: var(--card-curve); }
    .w3l-team .box16:after {
      content: "";
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
      top: 0;
      transition: all .5s ease 0s; }
    .w3l-team .box16 .post,
    .w3l-team .box16 .title {
      transform: translateY(145px);
      transition: all 0.4s cubic-bezier(0.13, 0.62, 0.81, 0.91) 0s; }
    .w3l-team .box16:hover:after {
      background: rgba(0, 0, 0, 0.6); }
    .w3l-team .box16 img {
      width: 100%;
      height: auto;
      border-radius: var(--card-curve); }
    .w3l-team .box16 .box-content {
      padding: 20px;
      margin-bottom: 20px;
      bottom: 0;
      z-index: 1; }
    .w3l-team .box16 .title a {
      font-size: 25px;
      font-weight: bold;
      text-transform: capitalize;
      color: #fff; }
    .w3l-team .box16 .post {
      display: block;
      padding: 0 0 8px 0;
      font-size: 15px; }
    .w3l-team .box16 .social li a span {
      font-size: 20px;
      color: #fff;
      line-height: 40px; }
    .w3l-team .box16:hover .post,
    .w3l-team .box16:hover .title {
      transform: translateY(0); }
    .w3l-team .box16 .social {
      list-style: none;
      padding: 0 0 5px;
      margin: 40px 0 25px;
      opacity: 0;
      position: relative;
      transform: perspective(500px) rotateX(-90deg) rotateY(0) rotateZ(0);
      transition: all 0.6s cubic-bezier(0, 0, 0.58, 1) 0s; }
    .w3l-team .box16:hover .social {
      opacity: 1;
      transform: perspective(500px) rotateX(0) rotateY(0) rotateZ(0); }
    .w3l-team .box16 .social:before {
      content: "";
      width: 50px;
      height: 2px;
      background: #fff;
      margin: 0 auto;
      position: absolute;
      top: -23px;
      left: 0;
      right: 0; }
    .w3l-team .box16 .social li {
      display: inline-block; }
    .w3l-team .box16 .social li a {
      display: block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-right: 10px;
      transition: all .3s ease 0s;
      border-radius: 50%; }
    .w3l-team .box16 .social li a.facebook {
      background: #3b5998; }
    .w3l-team .box16 .social li a.twitter {
      background: #1da1f2; }
    .w3l-team .box17 .icon li,
    .w3l-team .box17 .icon li a {
      display: inline-block; }
    .w3l-team .box16 .social li:last-child a {
      margin-right: 0; }
    @media only screen and (max-width: 990px) {
      .w3l-team .box16 {
        margin-bottom: 30px; } }
  
  .w3l-quote {
    text-align: center;
    background: var(--light-bg-color); }
  
  .w3l-quote p {
    color: var(--text-color);
    font-size: 18px;
    line-height: 26px;
    margin: 0.5em 0 2em; }
  
  .w3l-quote h3 {
    color: var(--title-color);
    font-size: 2.5em;
    font-weight: 600; }
  
  @media (max-width: 737px) {
    .w3l-quote h3 {
      font-size: 2em; } }
  
  @media (max-width: 415px) {
    .w3l-quote h3 {
      font-size: 1.8em; } }
  
  .w3l-services1 .aboutgrids p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: var(--text-color);
    margin: 20px 0; }
  
  .w3l-services1 .aboutgrids h4 {
    font-size: 40px;
    color: var(--title-color);
    line-height: 52px; }
  
  .w3l-services1 .bottomgrid1 span {
    font-size: 32px;
    color: #fff; }
  
  .w3l-services1 .bottomgrid1 {
    padding: 1.5rem;
    transition: 0.3s ease-in;
    border-radius: var(--card-curve); }
  
  .w3l-services1 .bottomgrid1:hover {
    background-color: #fff;
    transition: 0.3s ease-in; }
  
  .w3l-services1 .bottomgrid1:hover span.fa {
    color: var(--primary); }
  
  .w3l-services1 .bottomgrid1:hover a.service-title {
    color: var(--title-color); }
  
  .w3l-services1 .bottomgrid1:hover p.service-text {
    color: var(--text-color); }
  
  .w3l-services1 ul.services-list {
    margin-bottom: 30px; }
  
  .w3l-services1 ul.services-list li {
    margin-bottom: 10px;
    color: var(--title-color);
    font-size: 18px;
    list-style: inside;
    font-weight: 400;
    list-style-type: none;
    position: relative;
    padding-left: 15px; }
  
  .w3l-services1 ul.services-list li:before {
    content: "";
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 100px;
    position: absolute;
    top: 11px;
    left: 0;
    border: 1px solid var(--secondary); }
  
  .w3l-services1 .bottomgrids p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.72); }
  
  .w3l-services1 .bottomgrids h4 {
    margin: 20px 0 15px 0; }
  
  .w3l-services1 .bottomgrids h4 a {
    font-size: 24px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 600; }
  
  .w3l-services1 .aboutbottom {
    background-size: cover;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.58)), url(../images/g4.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    background-attachment: fixed; }
  
  @media (max-width: 768px) {
    .w3l-services1 .aboutgrids h4 {
      font-size: 40px;
      line-height: 50px; } }
  
  @media (max-width: 600px) {
    .w3l-services1 .aboutgrids h4 {
      font-size: 35px;
      line-height: 45px; } }
  
  @media (max-width: 500px) {
    .w3l-services1 .aboutgrids h4 {
      font-size: 30px;
      line-height: 40px; } }
  
  .w3l-services2 .feature-16-gd {
    padding: 2rem;
    background-color: #fff;
    border: 1px solid #eeeeee;
    border-radius: var(--card-curve);
    background: var(--light-bg-color);
    transition: 0.3s ease-in; }
  
  .w3l-services2 .feature-16-gd:hover {
    background: #fff;
    transition: 0.3s ease-in; }
  
  .w3l-services2 .feature-16-gd h4 a {
    font-size: 25px;
    line-height: 30px;
    color: var(--title-color);
    font-weight: 600;
    transition: 0.3s ease-in; }
  
  .w3l-services2 .feature-16-gd h4 a:hover {
    color: var(--primary);
    transition: 0.3s ease-in; }
  
  .w3l-services2 .featured-service {
    margin-top: 30px; }
  
  .w3l-services2 .icon {
    background: rgba(254, 146, 64, 0.08);
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    display: inline-block;
    border-radius: 50%; }
  
  .w3l-services2 .icon span {
    font-size: 35px;
    color: var(--primary);
    line-height: 80px; }
  
  .w3l-services2 .feature-16-gd-info p {
    margin: 0px 0px 20px;
    font-style: normal;
    font-size: 16px;
    line-height: 28px;
    color: var(--text-color); }
  
  @media screen and (max-width: 1290px) {
    .w3l-services2 .feature-16-inf {
      padding: 3em 3em; } }
  
  @media screen and (max-width: 1080px) {
    .w3l-services2 .feature-16-inf {
      padding: 3em 2em; }
    .w3l-services2 .feature-16-gd-info p {
      margin: 0px 0 30px;
      padding-right: 0px; } }
  
  @media screen and (max-width: 801px) {
    .w3l-services2 .feature-16-gd-info p {
      margin: 0px 0 30px;
      padding-right: 0px; } }
  
  @media screen and (max-width: 640px) {
    .w3l-services2 .feature-16-main h3 a {
      font-size: 20px; } }
  
  @media screen and (max-width: 420px) {
    .w3l-services2 .feature-16-gd h4 {
      font-size: 22px; } }
  
  @media screen and (max-width: 384px) {
    .w3l-services2 .feature-16-gd h4 {
      font-size: 20px; } }
  
  .w3l-contacts-12 {
    position: relative; }
  
  .w3l-contacts-12 {
    /*--//responsive--*/ }
    .w3l-contacts-12 .main-images a {
      display: inline-block; }
    .w3l-contacts-12 .contacts12-main {
      margin: auto;
      max-width: 700px;
      text-align: center; }
    .w3l-contacts-12 .contact-head {
      color: var(--heading);
      line-height: 50px;
      font-size: 45px; }
    .w3l-contacts-12 input.contact-input,
    .w3l-contacts-12 textarea {
      outline: none;
      padding: 17px 20px;
      -webkit-appearance: none;
      border-radius: 0;
      color: #000;
      width: 100%;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 15px;
      border-radius: var(--card-curve);
      border: 1px solid var(--text-color);
      background: #fff; }
    .w3l-contacts-12 input.contact-input:focus,
    .w3l-contacts-12 textarea:focus {
      border: 1px solid var(--secondary); }
    .w3l-contacts-12 textarea {
      height: 180px;
      resize: none; }
    .w3l-contacts-12 button.btn {
      padding: 0px 50px; }
    @media (max-width: 768px) {
      .w3l-contacts-12 textarea {
        height: 150px; } }
    .w3l-contacts-12 .contant11-top-bg {
      background: var(--light-bg-color); }
    .w3l-contacts-12 .map iframe {
      width: 100%;
      height: 400px;
      display: block; }
    .w3l-contacts-12 .contact-info h4 {
      font-size: 16px;
      color: var(--text-color);
      margin: 0px 0 10px 0; }
    .w3l-contacts-12 .icon {
      width: 60px;
      height: 60px;
      text-align: center;
      border-radius: 50%;
      line-height: 54px;
      border: 3px solid var(--light-bg-color); }
    .w3l-contacts-12 .contact-info-left {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 50px; }
    .w3l-contacts-12 .contact-info {
      box-shadow: var(--card-box-shadow);
      padding: 2rem;
      background: #fff;
      border-radius: var(--card-curve);
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 20px; }
    .w3l-contacts-12 .contact p {
      font-size: 20px;
      color: var(--title-color);
      line-height: 28px;
      font-weight: 600; }
    .w3l-contacts-12 .contact a {
      display: block;
      color: var(--title-color);
      transition: 0.3s ease-in; }
    .w3l-contacts-12 .contact a:hover {
      display: block;
      color: var(--secondary);
      text-decoration: underline;
      transition: 0.3s ease-in; }
    .w3l-contacts-12 .contact {
      grid-template-columns: 1fr; }
    .w3l-contacts-12 .contact span.fa {
      font-size: 20px;
      color: var(--primary); }
    @media (max-width: 1024px) {
      .w3l-contacts-12 .contact-info-left {
        grid-gap: 40px; } }
    @media (max-width: 991px) {
      .w3l-contacts-12 .contact-info-left {
        grid-template-columns: 1fr; } }
    @media (max-width: 900px) {
      .w3l-contacts-12 .contact p {
        font-size: 17px; } }
    @media (max-width: 800px) {
      .w3l-contacts-12 .contact a {
        font-size: 16px; }
      .w3l-contacts-12 .contact {
        grid-template-columns: 1fr; } }
    @media (max-width: 767px) {
      .w3l-contacts-12 .map {
        float: none;
        width: 100%;
        text-align: left; }
      .w3l-contacts-12 iframe {
        height: 280px; } }
    @media (max-width: 375px) {
      .w3l-contacts-12 .contact p {
        font-size: 15px; } }

 

  
 